# Postgres
POSTGRES_DB=prueba_db
POSTGRES_USER=prueba_user
POSTGRES_PASSWORD=prueba_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=super-secret-change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# OpenAI (si usarás el agente LLM)
OPENAI_API_KEY=sk-...
